<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Seeker Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #0a041d 0%, #1a0d3d 100%);
            color: #ffffff;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .header h1 {
            color: #e6d6ff;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .profile-section {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .profile-card {
            background: rgba(138, 43, 226, 0.2);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(186, 85, 211, 0.3);
            backdrop-filter: blur(10px);
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(45deg, #421f87, #BA55D3);
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
            color: white;
        }

        .profile-info h2 {
            color: #e6d6ff;
            margin-bottom: 10px;
        }

        .profile-info p {
            color: #c9b3ff;
            margin-bottom: 8px;
        }

        .edit-profile-btn {
            background: linear-gradient(45deg, #8A2BE2, #9370DB);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 15px;
            transition: all 0.3s ease;
        }

        .edit-profile-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(138, 43, 226, 0.4);
        }

        .profile-details {
            background: rgba(138, 43, 226, 0.15);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(186, 85, 211, 0.3);
        }

        .section-title {
            color: #e6d6ff;
            font-size: 1.8em;
            margin-bottom: 20px;
            border-bottom: 2px solid #8A2BE2;
            padding-bottom: 10px;
        }

        .detail-row {
            display: flex;
            margin-bottom: 15px;
        }

        .detail-label {
            font-weight: bold;
            color: #BA55D3;
            min-width: 120px;
        }

        .detail-value {
            color: #c9b3ff;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            background: rgba(138, 43, 226, 0.2);
            border-radius: 10px;
            padding: 5px;
        }

        .tab {
            flex: 1;
            padding: 12px 20px;
            text-align: center;
            background: transparent;
            border: none;
            color: #c9b3ff;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .tab.active {
            background: linear-gradient(45deg, #8A2BE2, #9370DB);
            color: white;
        }

        .tab-content {
            background: rgba(138, 43, 226, 0.15);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(186, 85, 211, 0.3);
        }

        .applications-table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            overflow: hidden;
        }

        .applications-table th {
            background: linear-gradient(45deg, #8A2BE2, #9370DB);
            padding: 15px;
            text-align: left;
            font-weight: bold;
            color: white;
        }

        .applications-table td {
            padding: 12px 15px;
            border-bottom: 1px solid rgba(186, 85, 211, 0.2);
            color: #c9b3ff;
        }

        .applications-table tr:hover {
            background: rgba(138, 43, 226, 0.1);
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
        }

        .status.pending {
            background: rgba(255, 193, 7, 0.3);
            color: #ffd700;
        }

        .status.approved {
            background: rgba(40, 167, 69, 0.3);
            color: #90EE90;
        }

        .status.rejected {
            background: rgba(220, 53, 69, 0.3);
            color: #FFB6C1;
        }

        .job-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .job-card {
            background: rgba(138, 43, 226, 0.2);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(186, 85, 211, 0.3);
            transition: all 0.3s ease;
        }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(138, 43, 226, 0.3);
        }

        .job-title {
            color: #e6d6ff;
            font-size: 1.3em;
            margin-bottom: 10px;
        }

        .job-company {
            color: #BA55D3;
            margin-bottom: 8px;
        }

        .job-location {
            color: #c9b3ff;
            margin-bottom: 15px;
        }

        .apply-btn {
            background: linear-gradient(45deg, #120320, #9370DB);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .apply-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(138, 43, 226, 0.4);
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Job Seeker Dashboard</h1>
            <p>Your gateway to career opportunities</p>
        </header>

        <div class="profile-section">
            <div class="profile-card">
                <div class="profile-avatar">üë§</div>
                <div class="profile-info">
                    <h2>John Doe</h2>
                    <p>Software Developer</p>
                    <p>üìß john.doe@email.com</p>
                    <p>üì± +1 (555) 123-4567</p>
                    <p>üìç San Francisco, CA</p>
                    <button class="edit-profile-btn">Edit Profile</button>
                </div>
            </div>

            <div class="profile-details">
                <h2 class="section-title">Profile Details</h2>
                <div class="detail-row">
                    <span class="detail-label">Experience:</span>
                    <span class="detail-value">5+ years in web development</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Skills:</span>
                    <span class="detail-value">JavaScript, React, Node.js, Python, SQL</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Education:</span>
                    <span class="detail-value">BS Computer Science - Stanford University</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Availability:</span>
                    <span class="detail-value">Immediately available</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Salary Range:</span>
                    <span class="detail-value">$80,000 - $120,000</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Work Type:</span>
                    <span class="detail-value">Remote / Hybrid</span>
                </div>
            </div>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="showTab('applications')">My Applications</button>
            <button class="tab" onclick="showTab('jobs')">Job Listings</button>
        </div>

        <div id="applications" class="tab-content">
            <h2 class="section-title">My Applications</h2>
            <table class="applications-table">
                <thead>
                    <tr>
                        <th>Job Title</th>
                        <th>Company</th>
                        <th>Applied Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Senior Frontend Developer</td>
                        <td>TechCorp Inc.</td>
                        <td>2024-09-05</td>
                        <td><span class="status pending">Pending</span></td>
                        <td><button class="apply-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>Full Stack Engineer</td>
                        <td>StartupXYZ</td>
                        <td>2024-09-03</td>
                        <td><span class="status approved">Interview</span></td>
                        <td><button class="apply-btn">Details</button></td>
                    </tr>
                    <tr>
                        <td>React Developer</td>
                        <td>WebSolutions Ltd</td>
                        <td>2024-09-01</td>
                        <td><span class="status rejected">Declined</span></td>
                        <td><button class="apply-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>Software Engineer</td>
                        <td>InnovateTech</td>
                        <td>2024-08-28</td>
                        <td><span class="status pending">Under Review</span></td>
                        <td><button class="apply-btn">Track</button></td>
                    </tr>
                    <tr>
                        <td>JavaScript Developer</td>
                        <td>CodeCraft Studios</td>
                        <td>2024-08-25</td>
                        <td><span class="status approved">Offer</span></td>
                        <td><button class="apply-btn">Accept</button></td>
                    </tr>
                    <tr>
                        <td>Frontend Specialist</td>
                        <td>DesignHub</td>
                        <td>2024-08-22</td>
                        <td><span class="status pending">Screening</span></td>
                        <td><button class="apply-btn">Update</button></td>
                    </tr>
                    <tr>
                        <td>Web Developer</td>
                        <td>Digital Solutions</td>
                        <td>2024-08-20</td>
                        <td><span class="status rejected">Rejected</span></td>
                        <td><button class="apply-btn">Feedback</button></td>
                    </tr>
                    <tr>
                        <td>UI/UX Developer</td>
                        <td>CreativeMinds</td>
                        <td>2024-08-18</td>
                        <td><span class="status approved">Final Round</span></td>
                        <td><button class="apply-btn">Prepare</button></td>
                    </tr>
                    <tr>
                        <td>Node.js Developer</td>
                        <td>BackendPro</td>
                        <td>2024-08-15</td>
                        <td><span class="status pending">Assessment</span></td>
                        <td><button class="apply-btn">Complete</button></td>
                    </tr>
                    <tr>
                        <td>Python Developer</td>
                        <td>DataDriven Inc</td>
                        <td>2024-08-12</td>
                        <td><span class="status approved">Technical Test</span></td>
                        <td><button class="apply-btn">Schedule</button></td>
                    </tr>
                    <tr>
                        <td>Mobile App Developer</td>
                        <td>AppCrafters</td>
                        <td>2024-08-10</td>
                        <td><span class="status pending">HR Review</span></td>
                        <td><button class="apply-btn">Follow Up</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="jobs" class="tab-content hidden">
            <h2 class="section-title">Available Job Listings</h2>
            <div class="job-list">
                <div class="job-card">
                    <h3 class="job-title">Senior React Developer</h3>
                    <p class="job-company">üè¢ Microsoft</p>
                    <p class="job-location">üìç Seattle, WA (Remote)</p>
                    <p>Looking for an experienced React developer to join our innovative team...</p>
                    <button class="apply-btn">Apply Now</button>
                </div>
                
                <div class="job-card">
                    <h3 class="job-title">Full Stack Engineer</h3>
                    <p class="job-company">üè¢ Google</p>
                    <p class="job-location">üìç Mountain View, CA</p>
                    <p>Join our team to build next-generation web applications...</p>
                    <button class="apply-btn">Apply Now</button>
                </div>
                
                <div class="job-card">
                    <h3 class="job-title">Frontend Developer</h3>
                    <p class="job-company">üè¢ Apple</p>
                    <p class="job-location">üìç Cupertino, CA</p>
                    <p>Create beautiful and intuitive user interfaces for our products...</p>
                    <button class="apply-btn">Apply Now</button>
                </div>
                
                <div class="job-card">
                    <h3 class="job-title">Software Engineer</h3>
                    <p class="job-company">üè¢ Amazon</p>
                    <p class="job-location">üìç New York, NY (Hybrid)</p>
                    <p>Build scalable solutions for millions of customers worldwide...</p>
                    <button class="apply-btn">Apply Now</button>
                </div>
                
                <div class="job-card">
                    <h3 class="job-title">JavaScript Developer</h3>
                    <p class="job-company">üè¢ Netflix</p>
                    <p class="job-location">üìç Los Angeles, CA</p>
                    <p>Help us deliver amazing streaming experiences to users...</p>
                    <button class="apply-btn">Apply Now</button>
                </div>
                
                <div class="job-card">
                    <h3 class="job-title">Web Developer</h3>
                    <p class="job-company">üè¢ Spotify</p>
                    <p class="job-location">üìç Stockholm, Sweden (Remote)</p>
                    <p>Build the future of music streaming technology...</p>
                    <button class="apply-btn">Apply Now</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // Hide all tab contents
            document.getElementById('applications').classList.add('hidden');
            document.getElementById('jobs').classList.add('hidden');
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabName).classList.remove('hidden');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }
    </script>
</body>
</html>